# jiraEReport

./: README  pom.xml
src/main/java/egartech/: EGFeature.java
src/main/java/egartech/api/: MyPluginComponent.java  Utils.java
src/main/java/egartech/dao/: Report.java
src/main/java/egartech/handler/: CustomTimedReport.java
src/main/java/egartech/impl/: MyPluginComponentImpl.java
src/main/java/egartech/mreport/: EGFeature.java  GetData.java
src/main/java/egartech/servlet/: ResponceFactory.java
src/main/resources/: accessdenied.vm  atlassian-plugin.xml  egfeature.vm  mreport.properties
src/main/resources/css/: mreport.css
src/main/resources/js/: mreport.js
src/test/java/it/egartech/: MyComponentWiredTest.java
src/test/java/ut/egartech/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
