#put any key/value pairs here
my.plugin.name=MyPlugin
eg-feature-view.label=egFeatureView
eg-feature-view.name=egFeatureView
eg-feature-view.description=The egFeatureView Plugin

eg-feature-item.label=\u0421\u043f\u0435\u0446\u002e \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438
eg-feature-item.name=egFeatureItem
eg-feature-item.description=The egFeatureItem Plugin
