#put any key/value pairs here
my.plugin.name=MyPlugin
eg-feature-view.label=egFeatureView
eg-feature-view.name=egFeatureView
eg-feature-view.description=The egFeatureView Plugin

eg-feature-item.label=Special
eg-feature-item.name=egFeatureItem
eg-feature-item.description=The egFeatureItem Plugin
